{
  "name": "c",
  "version": "1.0.0",
  "description": "Bot Developed by Aljur Pogoy, and his girlfriend too",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": ".cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dongdev/fca-unofficial": "^1.0.19",
    "@google/generative-ai": "^0.24.1",
    "@types/axios": "^0.9.36",
    "@types/node": "^18.19.100",
    "@xaviabot/fca-unofficial": "^1.4.0",
    "axios": "^1.9.0",
    "bad-words": "^4.0.0",
    "body-parser": "^1.20.3",
    "canvas": "^3.2.0",
    "cassidy-styler": "^1.2.3",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "chokidar": "^4.0.3",
    "clone": "^2.1.2",
    "cron": "^3.5.0",
    "discord.js": "^14.22.1",
    "express": "^4.21.2",
    "fbvibex": "^4.4.0",
    "fca-pmd1405": "^1.1.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "git": "^0.1.5",
    "google-translate-api": "^2.3.0",
    "gradient-string": "^3.0.0",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "jimp": "^1.6.0",
    "kleur": "^4.1.5",
    "luxon": "^3.5.0",
    "moment-timezone": "^0.5.46",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2",
    "node-cron": "^4.2.0",
    "node-fetch": "^3.3.2",
    "node-yt-dl": "^2.2.5",
    "nodemailer": "^6.10.0",
    "npm": "^11.4.1",
    "npmlog": "^7.0.1",
    "os": "^0.1.2",
    "paster": "^0.0.1",
    "path": "^0.12.7",
    "priyansh-all-dl": "^2.0.2",
    "priyanshu-fca": "^3.0.0",
    "rapido-fca": "^0.0.1",
    "request": "^2.88.2",
    "soundcloud.ts": "^0.6.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "validator": "^13.12.0",
    "ws3-fca": "^2.0.1",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5"
  }
}
